.products
    display: flex
    justify-content: center
    align-items: center
    column-gap: 20px
    row-gap: 20px
    flex-wrap: wrap
    margin: 0 150px

    .product
        padding: 15px
        background: black

        &__name
            color: white
            font-size: 20px
            width: 50px

        &__price
            color: green
            font-size: 20px

        &__archive
            color: red
            font-size: 25px

        &__button
            margin-top: 80px
            background: white
            color: black
            padding: 10px
            font-size: 20px
            cursor: pointer